OPEN_AI_API_KEY=<Put Open API Key Here and copy yo api.env file in the project root directory>

TOKEN_KEY= UyZ6Cq8FhKoB5Pn2NrMtXEjLu

REDIS_PASSWORD=fHJG9EgHnnxdEWDhiLsyJVge6oYd4t66
REDIS_PORT=6379;
REDIS_HOST=127.0.0.1
REDIS_URL = redis://redis:6379 


#### NOTES
#
# Create an auth flow to generate your own JWT ACCESS TOKEN using your own TOKEN_KEY in a real use case - this is for demo only.
#
# Use this JWT ACESS TOKEN in request header for all API requests in this demo: 
# x-access-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBTbWl0aCIsInVzZXJJZCI6ImRlbW8tb25seSJ9.6o58e6tb2f7rxaqFJ1kT5z2gt1zjRSLquGMnf3Zu7dk
# 
# Change REDIS details as required for production environments and add a redis-password.env file in the root 
# (remember to remove this from version control)