OPEN_AI_API_KEY=<Put Open API Key Here and copy yo api.env file in the project root directory> 

# Create an auth flow to generate your own JWT using your own token_key in a real use case - this is for demo only.
# Use this JWT in request header: x-access-token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBTbWl0aCIsInVzZXJJZCI6ImRlbW8tb25seSJ9.6o58e6tb2f7rxaqFJ1kT5z2gt1zjRSLquGMnf3Zu7dk

TOKEN_KEY= UyZ6Cq8FhKoB5Pn2NrMtXEjLu 